package com.eomcs.lang.ex05; //이렇게 비트연산을 직접 수행하는 일은 없겠지만 반드시 알아둬야 한다.

//# 비트 연산자 | 활용: 픽셀에서 파란색의 값을 강화시키고 싶다.
//
public class Exam0355 {
  public static void main(String[] args) {
    int pixel = 0x003f4478; // 각 바이트의 값이 '00RRGGBB' 이라 가정하다.
    System.out.println(pixel | 0x00000057);
    // pixel = 00000000_00111111_01000100_01111000
    //       | 00000000_00000000_00000000_01010111  // 파란색 강조하고 싶을 때 -> 0이면 위의 값을 그대로 투과 한다는거임! 1이면 기존에 0이든 1이든 1로 만들겠다!
    //         00000000_00111111_01000100_01111111  
  }
}

